# net8-boilerplate

./: .editorconfig  BackendNetCore.sln  README.md
Migrations/Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj  PostgreSQLContext.cs  PostgreSQLContextFactory.cs
Migrations/Migrations.PostgreSQL/Migrations/: 20240211144510_Initialize.Designer.cs  20240211144510_Initialize.cs  PostgreSQLContextModelSnapshot.cs
Migrations/Migrations.SQLServer/: Migrations.SQLServer.csproj  SQLServerContext.cs  SQLServerContextFactory.cs
src/Business/: Business.csproj
src/Business/Abstract/Common/: IFileService.cs  ISignalRService.cs
src/Business/Abstract/Department/: IDepartmentService.cs
src/Business/Abstract/Localization/: ILanguageService.cs  ILocalizationService.cs  ILocalizedPropertyService.cs
src/Business/Abstract/Membership/: IAuthService.cs  IUserService.cs
src/Business/Abstract/Role/: IRoleService.cs  IUserRoleService.cs
src/Business/Abstract/UserAddress/: IUserAddressService.cs
src/Business/Abstract/UserDepartment/: IUserDepartmentService.cs
src/Business/BusinessAspects/Autofac/: SecuredOperationAttribute.cs  SecuredOperationInterceptor.cs
src/Business/Concrete/: BaseManager.cs
src/Business/Concrete/Common/: FileManager.cs  Log4DbManager.cs  SignalRManager.cs
src/Business/Concrete/Department/: DepartmentManager.cs
src/Business/Concrete/Localization/: LanguageManager.cs  LocalizationManager.cs  LocalizedPropertyManager.cs
src/Business/Concrete/Role/: RoleManager.cs  UserRoleManager.cs
src/Business/Concrete/User/: AuthManager.cs  UserManager.cs
src/Business/Concrete/UserAddress/: UserAddressManager.cs
src/Business/Concrete/UserDepartment/: UserDepartmentManager.cs
src/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/Business/Extensions/: LocalizerExtensions.cs
src/Business/Hangfire/Jobs/: FireJobs.cs  RecurringJobs.cs  ScheduleJobs.cs
src/Business/Hangfire/Managers/: IScheduleJobManager.cs
src/Business/Hangfire/Managers/FireJobs/: FetchUserFireJobManager.cs
src/Business/Hangfire/Managers/RecurringJobs/: FetchUserScheduleJobManager.cs
src/Business/Hangfire/Managers/ScheduleJobs/: SampleScheduleJobManager.cs
src/Business/Hubs/Abstract/: IHubService.cs
src/Business/Hubs/Concrete/: HubService.cs
src/Business/Utilities/Hash/: PasswordHasher.cs
src/Business/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
src/Business/ValidationRules/FluentValidation/: UserValidator.cs
src/Core/: AssemblyContext.cs  Core.csproj
src/Core/Aspects/Autofac/Caching/: CacheAttribute.cs  CacheInterceptor.cs  CacheRemoveAttribute.cs  CacheRemoveInterceptor.cs  DailyCacheAttribute.cs  DailyCacheInterceptor.cs  MonthlyCacheAttribute.cs  MonthlyCacheInterceptor.cs  YearlyCacheAttribute.cs  YearlyCacheInterceptor.cs
src/Core/Aspects/Autofac/Exception/: ExceptionLogAttribute.cs  ExceptionLogInterceptor.cs
src/Core/Aspects/Autofac/Logging/: Log4RequestAttribute.cs  Log4RequestInterceptor.cs  Log4ResponseAttribute.cs  Log4ResponseInterceptor.cs
src/Core/Aspects/Autofac/Performance/: PerformanceAttribute.cs  PerformanceInterceptor.cs
src/Core/Aspects/Autofac/Transaction/: TransactionAttribute.cs  TransactionInterceptor.cs
src/Core/Aspects/Autofac/Validation/: ValidationAttribute.cs  ValidationInterceptor.cs
src/Core/Attributes/: CodeAttribute.cs  IdentifierAttribute.cs
src/Core/Constants/: DataProvider.cs  DbSchemes.cs  Languages.cs  Messages.cs  StorageConfig.cs
src/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Core/CrossCuttingConcerns/Logging/: LogDetail.cs
src/Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
src/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/Core/DataAccess/Abstract/: IEntityRepository.cs
src/Core/DataAccess/Abstract/Mapping/: IMapping.cs  IMappingConfiguration.cs
src/Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/DataAccess/Concrete/Mapping/: AppEntityTypeConfiguration.cs
src/Core/DependencyInjection/: IScopedLifetime.cs  ISelfScopedLifetime.cs  ISelfSingletonLifetime.cs  ISelfTransientLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
src/Core/DependencyResolvers/: CoreModule.cs
src/Core/Entities/Concrete/: BaseEntity.cs  LogEntity.cs
src/Core/Extensions/: AesExtensions.cs  CryptExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructure/Mapper/: PropertyMapper.cs
src/Core/Resources/: Resource.cs
src/Core/Resources/Localization/: Resource.en.resx  Resource.tr.resx
src/Core/Settings/Abstract/: ISettings.cs
src/Core/Settings/Concrete/: AppSettings.cs  EMailSettings.cs
src/Core/Utilities/Business/: BusinessRules.cs
src/Core/Utilities/Interceptors/: AttributeBase.cs  MethodInterception.cs
src/Core/Utilities/Messages/: AspectMessages.cs
src/Core/Utilities/Results/: BaseResult.cs  DataResult.cs  DoneResult.cs  ErrorDataResult.cs  ErrorResult.cs  IBaseResult.cs  IDataResult.cs  IPageResult.cs  PageResult.cs  ReloadDataResult.cs  ReloadResult.cs  SuccessResult.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: IRepository.cs
src/DataAccess/Concrete/EntityFramework/: GenericRepository.cs
src/DataAccess/DependencyResolvers/: DataModule.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Attributes/: IgnoreApiAttribute.cs  JWTAuthAttribute.cs
src/WebAPI/Controllers/: HomeController.cs
src/WebAPI/Controllers/BaseController/: PrivateController.cs  PublicController.cs
src/WebAPI/Controllers/Common/: HealthController.cs
src/WebAPI/Controllers/Department/: DepartmentController.cs
src/WebAPI/Controllers/User/: AuthController.cs  RoleController.cs  UserController.cs
src/WebAPI/Filters/: HangfireAuthFilter.cs
src/WebAPI/Infrastructure/: ApplicationBuilderExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/wwwroot/css/: custom.css
(+41 files in other folders)
